{
  "name": "homebridge-wyze-connected-home-v3",
  "version": "1.0.0",
  "description": "Wyze connected home plugin with support for wyze lock",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "lint": "yarn eslint */**/*.{js,ts,tsx} --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrishraje/homebridge-wyze-connected-home-v3.git"
  },
  "keywords": [
    "Wyze",
    "lock"
  ],
  "author": "amrish <amrishraje@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amrishraje/homebridge-wyze-connected-home-v3/issues"
  },
  "homepage": "https://github.com/amrishraje/homebridge-wyze-connected-home-v3#readme"
}
